/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* { padding: 0px; margin: 0px; border: none; }

*, *::before, *::after { -webkit-box-sizing: border-box; box-sizing: border-box; }

:focus, :active { /*outline: none;*/ }

a:focus, a:active { /* outline: none;*/ }

/* Links */
a, a:link, a:visited { /* color: inherit; */ text-decoration: none; /* display: inline-block; */ }

a:hover { /* color: inherit; */ text-decoration: none; }

/* Common */
aside, nav, footer, header, section, main { display: block; }

h1, h2, h3, h4, h5, h6, p { font-size: inherit; font-weight: inherit; }

ul, ul li { list-style: none; }

img { vertical-align: top; }

img, svg { max-width: 100%; height: auto; }

address { font-style: normal; }

/* Form */
input, textarea, button, select { font-family: inherit; font-size: inherit; color: inherit; background-color: transparent; }

input::-ms-clear { display: none; }

button, input[type="submit"] { display: inline-block; -webkit-box-shadow: none; box-shadow: none; background-color: transparent; background: none; cursor: pointer; }

input:focus, input:active, button:focus, button:active { outline: none; }

button::-moz-focus-inner { padding: 0; border: 0; }

label { cursor: pointer; }

legend { display: block; }

body { font-family: "Raleway", sans-serif; background-color: #242b33; color: #fff; font-size: 16px; }

a { color: #fff; -webkit-transition: color 0.2s ease-in; transition: color 0.2s ease-in; }
a:hover { color: #d4c17f; }

.container { padding: 0 15px; max-width: 1140px; margin: 0 auto; }
.container--sm { max-width: 840px; }

.title-2 { font-family: "Playfair Display", serif; font-weight: 700; font-size: 36px; line-height: 48px; color: #d4c17f; }

.header { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; padding-top: 30px; padding-bottom: 74px; min-height: 840px; background: -webkit-gradient(linear, left top, left bottom, color-stop(11.98%, #242b33), color-stop(51.04%, rgba(45, 52, 60, 0.38)), color-stop(92.19%, #242b33)), url("./../img/header/header-bg.jpg"); background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../img/header/header-bg.jpg"); }

.header__top-row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: justify; -ms-flex-pack: justify; justify-content: space-between; -webkit-box-align: center; -ms-flex-align: center; align-items: center; }

.header__title { position: relative; padding-bottom: 121px; text-align: center; font-size: 48px; font-family: "Playfair Display", serif; color: #d4c17f; font-weight: 700; }

.header__title-icon { position: absolute; bottom: 0; left: 50%; -webkit-transform: translate(-50%, 0%); transform: translate(-50%, 0%); }

.header__footer { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }

.text-right { text-align: right; }

.nav { font-size: 14px; }

.nav__list { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-column-gap: 40px; column-gap: 40px; }

.info { position: relative; font-size: 18px; }
.info--map, .info--tel { padding-left: 35px; }
.info--map::before, .info--tel::before { content: ""; position: absolute; top: 0px; left: 0px; width: 21px; height: 21px; background-image: url("./../img/header/map.svg"); background-repeat: no-repeat; }
.info--tel::before { background-image: url("./../img/header/phone.svg"); }
.info--map::before { background-image: url("./../img/header/map.svg"); }

.benefits { padding: 120px 0; }

.benefits__row { display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-column-gap: 70px; column-gap: 70px; }

.benefits__item { text-align: center; }

.benefits__item-img { margin-bottom: 53px; }

.benefits__item__text { font-family: "Roboto", sans-serif; font-style: normal; font-weight: 300; font-size: 20px; line-height: 27px; }

.appartment__title { margin-bottom: 88px; }

.appartments__cards { display: grid; gap: 30px; grid-template-columns: repeat(2, 1fr); }

.card { overflow: hidden; position: relative; display: inline-block; }
.card::before { content: ""; position: absolute; z-index: 6; top: 0px; left: 0px; width: 100%; height: 100%; background: -webkit-gradient(linear, left top, left bottom, from(rgba(36, 43, 51, 0)), to(#242b33)); background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242b33 100%); }
.card::after { content: ""; opacity: 0; position: absolute; z-index: 7; top: 15px; left: 15px; right: 15px; bottom: 15px; border: 3px double rgba(255, 255, 255, 0.4); -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }
.card:hover::after { opacity: 1; }

.card__img { position: relative; z-index: 5; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }

.card:hover .card__img { -webkit-transform: scale(1.1); transform: scale(1.1); -webkit-filter: contrast(110%) brightness(1.2) saturate(1.2); filter: contrast(110%) brightness(1.2) saturate(1.2); }

.card__title { z-index: 9; position: absolute; bottom: 44px; left: 50px; right: 20px; font-weight: 400; font-size: 24px; line-height: 28px; }

.cta { padding: 180px 0; background: -webkit-gradient(linear, left top, left bottom, color-stop(10.42%, #242b33), color-stop(50.52%, rgba(36, 43, 51, 0)), color-stop(90.1%, #242b33)), -webkit-gradient(linear, left bottom, left top, from(rgba(36, 43, 51, 0.9)), to(rgba(36, 43, 51, 0.9))), url(./../img/cta/cta-bg.jpg), #c4c4c4; background: linear-gradient(180deg, #242b33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242b33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)), url(./../img/cta/cta-bg.jpg), #c4c4c4; }

.cta__title { margin-bottom: 17px; }

.cta__wrapper { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }

.cta__text { line-height: 24px; }
.cta__text p + p { margin-top: 1em; }

.cta__form { display: grid; -webkit-box-align: center; -ms-flex-align: center; align-items: center; gap: 35px 30px; grid-template-columns: 1fr 1fr; }

.form__input { height: 50px; padding: 12px; text-align: center; background-color: rgba(255, 255, 255, 0.2); color: #fff; font-size: 14px; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }
.form__input::-webkit-input-placeholder { color: #bebebe; }
.form__input:-ms-input-placeholder { color: #bebebe; }
.form__input::-ms-input-placeholder { color: #bebebe; }
.form__input::placeholder { color: #bebebe; }
.form__input:focus { background-color: rgba(255, 255, 255, 0.3); }

.form__privacy { font-weight: 400; font-size: 13px; line-height: 16px; color: #e7e7e7; text-align: center; }

.form__btn { height: 50px; padding: 12px; font-size: 16px; color: #5e5858; font-weight: 700; text-align: center; background: #d4c17f; -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }
.form__btn:hover { background: #e5ca6e; }

.video { text-align: center; }

.video__link { position: relative; display: inline-block; text-align: center; }
.video__link::before { content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; background: rgba(36, 43, 51, 0.8); -webkit-transition: background-color 0.2s ease-in; transition: background-color 0.2s ease-in; }
.video__link:hover::before { background: rgba(36, 43, 51, 0.7); }

.video__icon { position: absolute; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); -webkit-transition: all 0.2s ease-in; transition: all 0.2s ease-in; }

.video__link:hover .video__icon { -webkit-transform: translate(-50%, -50%) scale(1.2); transform: translate(-50%, -50%) scale(1.2); -webkit-filter: saturate(1.5); filter: saturate(1.5); }

.section-map { padding: 180px 0; }

.section-map__title { margin-bottom: 88px; }

.map { background: #626262; height: 358px; }

.feedback { padding-bottom: 180px; }

.feedback__title { margin-bottom: 38px; }

.feedback__form { display: grid; -webkit-box-align: center; -ms-flex-align: center; align-items: center; grid-template-columns: repeat(4, 1fr); gap: 30px; }
