.appartments {
}

.appartment__title {
  margin-bottom: 88px;
}

.title-2 {
}

.appartments__cards {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
//   grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}
